{
    "name": "halawany/testing",
    "autoload-dev": {
        "psr-4": {
            "Halawany\\Testing\\": "src/"
        }
    },

    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Command" : "command/"
        }
    },
    "require": {
        "phpunit/phpunit": "^9.5"
    }
}
